# product_store

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/stivenhernandez/productstore/models/: TestData.java
src/main/java/co/com/stivenhernandez/productstore/questions/common/: ValidateMessageAlert.java
src/main/java/co/com/stivenhernandez/productstore/questions/login/: ValidateLogin.java
src/main/java/co/com/stivenhernandez/productstore/tasks/common/: OpenUrl.java
src/main/java/co/com/stivenhernandez/productstore/tasks/contact/: SendMessage.java
src/main/java/co/com/stivenhernandez/productstore/tasks/login/: Login.java
src/main/java/co/com/stivenhernandez/productstore/tasks/signup/: SignUp.java
src/main/java/co/com/stivenhernandez/productstore/userinterfaces/contact/: ContactUserinterface.java
src/main/java/co/com/stivenhernandez/productstore/userinterfaces/login/: LoginUserinterface.java
src/main/java/co/com/stivenhernandez/productstore/userinterfaces/signup/: SignUpUserinterface.java
src/main/java/co/com/stivenhernandez/productstore/util/: LoadData.java  Wait.java
src/main/resources/: log4j2.xml
src/test/java/co/com/stivenhernandez/productstore/runners/contact/: ContactRunner.java
src/test/java/co/com/stivenhernandez/productstore/runners/login/: LoginRunner.java
src/test/java/co/com/stivenhernandez/productstore/runners/signup/: SignUpRunner.java
src/test/java/co/com/stivenhernandez/productstore/stepdefinitions/contact/: ContactStepdefinitions.java
src/test/java/co/com/stivenhernandez/productstore/stepdefinitions/login/: LoginStepdefinitions.java
src/test/java/co/com/stivenhernandez/productstore/stepdefinitions/signup/: SignUpStepdefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/contact/: contact.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/signup/: sign_up.feature
