serenity.project.name=Product Store
webdriver.timeouts.implicitlywait=15000
report.tagtypes=capability,feature
serenity.dry.run=FALSE
serenity.release.types=Version,Iteration
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
serenity.verbose.com.mail.steps=true
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.timeout=15000
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
story.timeout.in.secs=5000